@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
}

.search {
    position: absolute;
    top: 3rem;
    left: 3rem;
    select {
        border: none;
        background-color: rgb(221, 215, 215);
        border-radius: 2rem;
        outline: none;
        padding: 0.15rem 0.5rem;
        color: rgb(63, 60, 60);
        width: calc(10vw + 5rem);
        option {
            background-color: white;
        }
    }
    .icon {
        cursor: pointer;
        margin-left: 1rem;
    }
}


.info {
    position: relative;
    top: 7rem;
    padding: 0 3vw 5rem 3vw;
    .title {
        color: rgb(59, 57, 57);
        font-family: 'Gowun Dodum', sans-serif;
        font-size: clamp(1.8rem, 4vw, 7rem);
    }
    .line {
        width: calc(1vw + 3rem);
        height: 6px;
        background-color: #6C44E9;
        margin-bottom: 2rem;
    }
    .subtitle {
        font-family: 'Gowun Dodum', sans-serif;
        color: rgb(88, 84, 84);
        font-size: clamp(1.3rem, 1.85vw, 4rem);
        margin-bottom: 2rem;
    }
}

.container {
    display:grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2rem;
    div {
        background-color: #6C44E9;
        border-radius: 3rem;
        color: white;
        padding: 3rem 2rem;
        position: relative;
        h3 {
            margin-top: 1rem;
            text-align: center;
        }
        .description {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
         }
         h6 {
             position: absolute;
             bottom: 2rem;
             left: 2rem;
             font-size: clamp(0.8rem, 0.7vw, 3rem);
         }
    }
}

@media screen and (max-width: 1500px) {
    .container {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width: 1100px) {
    .container {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 700px) {
    .container {
        grid-template-columns: auto;
    }
}